[gd_scene load_steps=3 format=3 uid="uid://rias608g3jdo"]

[ext_resource type="Texture2D" uid="uid://wi3kddxugmku" path="res://assets/Madmaxstylecar.png" id="1_34b3k"]
[ext_resource type="Script" uid="uid://dqcq52sxui6ms" path="res://elements/stacked_sprite.gd" id="2_homhe"]

[node name="StackedSpites" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_34b3k")
hframes = 12
script = ExtResource("2_homhe")

[node name="reverse_rotation" type="Marker2D" parent="."]
