[gd_scene load_steps=5 format=3 uid="uid://li3xwo4ws2fo"]

[ext_resource type="Script" uid="uid://b3l765sw1qiux" path="res://elements/delorian/de_lorean.gd" id="1_jxhqk"]
[ext_resource type="Texture2D" uid="uid://4ol3e3s0f7nh" path="res://assets/colored_packed.png" id="2_jxhqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pjhi"]
atlas = ExtResource("2_jxhqk")
region = Rect2(739, 17, 10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(64, 52)

[node name="DeLorean" type="CharacterBody2D"]
script = ExtResource("1_jxhqk")
traction_fast = 5.0
is_active = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 1)
rotation = -1.5708
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_2pjhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 1)
shape = SubResource("RectangleShape2D_fc0e3")
